{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=rihack;MultipleActiveResultSets=true;",
    "AzureStorage": ""
  },
  "ApplicationSettings": {
    "UseSwagger": true,
    "FrontendUrl": "http://localhost:3000"
  }
}
